import numpy as np

def sigmoid(x):
    return 1/(1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

X = np.array([[0,0],
              [0,1],
              [1,0],
              [1,1]])

y = np.array([[0],
              [1],
              [1],
              [1]])

np.random.seed(1)

w1 = np.random.randn(2, 3)
w2 = np.random.randn(3, 1)

lr = 0.1

for epoch in range(10000):
    z1 = np.dot(X, w1)
    a1 = sigmoid(z1)

    z2 = np.dot(a1, w2)
    a2 = sigmoid(z2)

    error = y - a2

    d2 = error * sigmoid_derivative(a2)
    d1 = np.dot(d2, w2.T) * sigmoid_derivative(a1)

    w2 += lr * np.dot(a1.T, d2)
    w1 += lr * np.dot(X.T, d1)

print("Final Output:")
print(a2)
