import math

# Check winner
def check_winner(board):
    # Rows, columns, diagonals
    lines = [
        [board[0][0], board[0][1], board[0][2]],
        [board[1][0], board[1][1], board[1][2]],
        [board[2][0], board[2][1], board[2][2]],
        [board[0][0], board[1][0], board[2][0]],
        [board[0][1], board[1][1], board[2][1]],
        [board[0][2], board[1][2], board[2][2]],
        [board[0][0], board[1][1], board[2][2]],
        [board[0][2], board[1][1], board[2][0]],
    ]

    if ["X","X","X"] in lines: return "X"
    if ["O","O","O"] in lines: return "O"
    return None


# Check if board full
def is_full(board):
    return all(board[i][j] != "_" for i in range(3) for j in range(3))


# Minimax algorithm
def minimax(board, isMaximizing):
    winner = check_winner(board)
    if winner == "X": return 1
    if winner == "O": return -1
    if is_full(board): return 0

    if isMaximizing:
        best_score = -math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == "_":
                    board[i][j] = "X"
                    score = minimax(board, False)
                    board[i][j] = "_"
                    best_score = max(best_score, score)
        return best_score

    else:
        best_score = math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == "_":
                    board[i][j] = "O"
                    score = minimax(board, True)
                    board[i][j] = "_"
                    best_score = min(best_score, score)
        return best_score


# Find best move for X
def best_move(board):
    best_score = -math.inf
    move = (-1, -1)

    for i in range(3):
        for j in range(3):
            if board[i][j] == "_":
                board[i][j] = "X"
                score = minimax(board, False)
                board[i][j] = "_"
                if score > best_score:
                    best_score = score
                    move = (i, j)
    return move


# ---- RUN GAME ----
board = [
    ["X", "O", "_"],
    ["_", "X", "_"],
    ["O", "_", "_"]
]

move = best_move(board)
print("Best move for X:", move)
