from queue import PriorityQueue

def a_star(graph, start, goal, heuristic):
    open_list = PriorityQueue()
    open_list.put((0, start))
    came_from = {}
    g_score = {node: float('inf') for node in graph}
    g_score[start] = 0

    while not open_list.empty():
        _, current = open_list.get()
        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path.append(start)
            path.reverse()
            print("Path:", " -> ".join(path))
            print("Cost:", g_score[goal])
            return

        for neighbor, cost in graph[current].items():
            tentative_g = g_score[current] + cost
            if tentative_g < g_score[neighbor]:
                came_from[neighbor] = current
                g_score[neighbor] = tentative_g
                f_score = tentative_g + heuristic[neighbor]
                open_list.put((f_score, neighbor))

    print("No path found.")

graph = {
    'A': {'B': 1, 'C': 3},
    'B': {'A': 1, 'D': 3, 'E': 1},
    'C': {'A': 3, 'F': 5},
    'D': {'B': 3, 'E': 1, 'G': 2},
    'E': {'B': 1, 'D': 1, 'H': 4},
    'F': {'C': 5, 'H': 2},
    'G': {'D': 2, 'H': 1},
    'H': {'E': 4, 'F': 2, 'G': 1}
}

heuristic = {
    'A': 7, 'B': 6, 'C': 4, 'D': 4,
    'E': 3, 'F': 4, 'G': 2, 'H': 0
}

a_star(graph, 'A', 'H', heuristic)
